Celluloid Closet, The (1995)
	2.0
Birdcage, The (1996)
	3.0
Welcome to the Dollhouse (1995)
	4.0
Scream (1996)
	4.0
Very Brady Sequel, A (1996)
	4.0
Vegas Vacation (1997)
	3.0
Multiplicity (1996)
	1.0
Evita (1996)
	4.0
My Best Friend's Wedding (1997)
	4.0
Face/Off (1997)
	3.0
Liar Liar (1997)
	3.0
Men in Black (1997)
	4.0
Full Monty, The (1997)
	3.0
Nutty Professor, The (1996)
	4.0
Jerry Maguire (1996)
	5.0
Soul Food (1997)
	5.0
In & Out (1997)
	5.0
Love! Valour! Compassion! (1997)
	5.0
Cop Land (1997)
	1.0
Dante's Peak (1997)
	1.0
First Wives Club, The (1996)
	3.0
