class alt.atheism has 90 files and 19423 words
class comp.graphics has 90 files and 29575 words
class comp.os.ms-windows.misc has 90 files and 17441 words
class comp.sys.ibm.pc.hardware has 90 files and 14465 words
class comp.sys.mac.hardware has 90 files and 15047 words
class comp.windows.x has 90 files and 19394 words
class misc.forsale has 90 files and 13055 words
class rec.autos has 90 files and 15453 words
class rec.motorcycles has 90 files and 14696 words
class rec.sport.baseball has 90 files and 15827 words
class rec.sport.hockey has 90 files and 16061 words
class sci.crypt has 90 files and 19162 words
class sci.electronics has 90 files and 20785 words
class sci.med has 90 files and 25068 words
class sci.space has 90 files and 21085 words
class soc.religion.christian has 90 files and 22964 words
class talk.politics.guns has 90 files and 20285 words
class talk.politics.mideast has 90 files and 24603 words
class talk.politics.misc has 90 files and 25867 words
class talk.religion.misc has 90 files and 21425 words
Classifying alt.atheism
(-907.03224353372605, 'alt.atheism')
(-1382.3230172696503, 'talk.religion.misc')
(-889.67375592805104, 'alt.atheism')
(-789.78359686716101, 'alt.atheism')
(-1310.9549534765949, 'talk.politics.misc')
(-818.20673337749759, 'alt.atheism')
(-1041.6779636059766, 'alt.atheism')
(-2061.2474483242581, 'alt.atheism')
(-1410.372822507871, 'alt.atheism')
(-1024.0233887809084, 'alt.atheism')
Classifying comp.graphics
(-2096.1276228679676, 'comp.graphics')
(-1029.7044869054332, 'comp.graphics')
(-1253.2669453806141, 'comp.graphics')
(-1181.6654707421883, 'comp.graphics')
(-747.10383294020335, 'comp.graphics')
(-608.14721029229361, 'comp.graphics')
(-2203.0817320409105, 'comp.graphics')
(-800.76046269494213, 'comp.graphics')
(-865.573719970708, 'comp.graphics')
(-1663.1653916455582, 'comp.graphics')
Classifying comp.os.ms-windows.misc
(-1162.1878953235564, 'comp.os.ms-windows.misc')
(-1083.5363347161237, 'comp.sys.ibm.pc.hardware')
(-2694.958476688133, 'comp.os.ms-windows.misc')
(-709.24638723313672, 'comp.sys.ibm.pc.hardware')
(-2180.6813168527856, 'comp.os.ms-windows.misc')
(-860.23381816053507, 'comp.os.ms-windows.misc')
(-733.74031387539731, 'comp.sys.ibm.pc.hardware')
(-989.26256965364666, 'comp.sys.ibm.pc.hardware')
(-1906.9050009334824, 'comp.os.ms-windows.misc')
(-1409.9552508378144, 'comp.os.ms-windows.misc')
Classifying comp.sys.ibm.pc.hardware
(-1839.9504722516974, 'comp.sys.ibm.pc.hardware')
(-882.54257488355688, 'comp.sys.ibm.pc.hardware')
(-651.20001993317692, 'comp.sys.mac.hardware')
(-891.9787706583412, 'comp.sys.ibm.pc.hardware')
(-827.33610769561801, 'comp.sys.mac.hardware')
(-1113.8943572827538, 'comp.sys.ibm.pc.hardware')
(-1227.6016512815645, 'comp.sys.ibm.pc.hardware')
(-1305.345388960128, 'comp.sys.ibm.pc.hardware')
(-1465.321245237247, 'comp.sys.ibm.pc.hardware')
(-1301.8363359694861, 'comp.sys.ibm.pc.hardware')
Classifying comp.sys.mac.hardware
(-2019.3341893422323, 'comp.sys.mac.hardware')
(-1027.8246718995163, 'talk.politics.misc')
(-1533.3473668968079, 'comp.sys.mac.hardware')
(-2672.5843059396029, 'comp.sys.mac.hardware')
(-1580.0172227156331, 'comp.os.ms-windows.misc')
(-1363.3591993826046, 'comp.sys.mac.hardware')
(-930.68373875846453, 'comp.sys.mac.hardware')
(-795.26263828834362, 'comp.sys.mac.hardware')
(-1451.1170678124868, 'comp.sys.mac.hardware')
(-1091.3187442422898, 'comp.sys.mac.hardware')
Classifying comp.windows.x
(-1750.7260588741285, 'comp.windows.x')
(-27044.714528025252, 'comp.graphics')
(-986.00248000916031, 'comp.windows.x')
(-1355.8673138399388, 'sci.electronics')
(-927.61933568776919, 'comp.graphics')
(-2609.9945559405724, 'comp.graphics')
(-1606.2130451292676, 'comp.graphics')
(-1133.3553895842047, 'talk.politics.misc')
(-945.42698356735536, 'comp.windows.x')
(-630.05980638345011, 'comp.os.ms-windows.misc')
Classifying misc.forsale
(-1037.1612305849062, 'misc.forsale')
(-732.14607021947813, 'misc.forsale')
(-849.60612937050837, 'misc.forsale')
(-1260.6208049306576, 'sci.crypt')
(-836.66976460576836, 'misc.forsale')
(-1299.0137437016888, 'misc.forsale')
(-959.59981189060977, 'rec.sport.baseball')
(-832.31232136115284, 'misc.forsale')
(-1295.5222030179482, 'rec.sport.baseball')
(-1443.6242494772227, 'misc.forsale')
Classifying rec.autos
(-2466.4897728176888, 'rec.autos')
(-955.05356807118028, 'rec.autos')
(-1081.1147181813469, 'rec.autos')
(-911.90721830039968, 'rec.autos')
(-1237.3735532372018, 'rec.autos')
(-1954.7758033409941, 'rec.autos')
(-2218.2931251083769, 'rec.autos')
(-591.16525286899241, 'rec.autos')
(-1483.5612145999773, 'rec.autos')
(-1547.1590853233645, 'rec.autos')
Classifying rec.motorcycles
(-1768.3083227950015, 'rec.autos')
(-1610.0292627007786, 'rec.motorcycles')
(-1105.9733173095321, 'rec.motorcycles')
(-485.88621121844255, 'rec.motorcycles')
(-1858.8555808466342, 'rec.motorcycles')
(-1043.4077871195836, 'rec.motorcycles')
(-1586.3568402416481, 'rec.motorcycles')
(-1546.8191509677365, 'rec.motorcycles')
(-1593.6195199274673, 'rec.motorcycles')
(-1274.1798237067599, 'rec.motorcycles')
Classifying rec.sport.baseball
(-1144.6519567436719, 'rec.sport.baseball')
(-1013.927723478576, 'rec.sport.baseball')
(-881.74716377598168, 'rec.sport.baseball')
(-1299.7421990819337, 'rec.sport.baseball')
(-2035.4637531920371, 'rec.sport.baseball')
(-1691.0938194706794, 'rec.sport.baseball')
(-1233.0165016284866, 'rec.sport.baseball')
(-1244.0913679876157, 'rec.sport.baseball')
(-831.72344471319036, 'rec.sport.hockey')
(-2144.2423798485747, 'rec.sport.baseball')
Classifying rec.sport.hockey
(-1952.2068203498395, 'rec.sport.hockey')
(-4633.6685158124883, 'rec.sport.hockey')
(-1684.5524670861482, 'rec.sport.hockey')
(-3971.5967932386002, 'rec.sport.hockey')
(-2425.0866637425379, 'rec.sport.hockey')
(-676.10435243722645, 'rec.sport.hockey')
(-2103.6187411143696, 'rec.sport.hockey')
(-1234.5218580261946, 'rec.sport.hockey')
(-1611.2943063064702, 'rec.sport.hockey')
(-2023.4171904512409, 'rec.sport.hockey')
Classifying sci.crypt
(-965.4021641172211, 'sci.crypt')
(-625.04459483471157, 'sci.crypt')
(-1790.741721268701, 'comp.graphics')
(-1065.208837361308, 'sci.crypt')
(-7526.25536400902, 'sci.crypt')
(-1207.0113815040215, 'sci.crypt')
(-1072.4314565422585, 'sci.crypt')
(-1622.9182563309712, 'sci.crypt')
(-7135.939699998542, 'sci.crypt')
(-818.50554973542432, 'sci.crypt')
Classifying sci.electronics
(-1620.8922093185697, 'sci.electronics')
(-2876.8509583700161, 'sci.electronics')
(-3084.675804535661, 'sci.electronics')
(-2189.0908426583051, 'sci.electronics')
(-2211.9527246279995, 'sci.electronics')
(-2179.8655006193012, 'sci.electronics')
(-1732.7069074615049, 'sci.electronics')
(-1157.0701953080008, 'rec.sport.hockey')
(-946.93045958609491, 'sci.electronics')
(-548.23865977956495, 'sci.space')
Classifying sci.med
(-1133.2560653053351, 'sci.med')
(-1036.4333498851076, 'sci.med')
(-1762.8365405890088, 'sci.med')
(-1473.3223966650539, 'sci.med')
(-1123.775605926287, 'sci.med')
(-992.45745869236907, 'sci.med')
(-1375.2831527965759, 'sci.med')
(-769.74080573006711, 'rec.sport.baseball')
(-2523.1591750951111, 'comp.graphics')
(-1030.5130467518909, 'sci.med')
Classifying sci.space
(-1579.9353560468167, 'sci.space')
(-10262.834034061714, 'sci.space')
(-6892.148868310227, 'sci.space')
(-1366.4871696288874, 'sci.electronics')
(-1028.5231018635636, 'sci.space')
(-1060.3285141895021, 'talk.politics.misc')
(-1028.0576045887883, 'sci.space')
(-1447.882657458418, 'sci.space')
(-3036.4720857373054, 'sci.space')
(-639.52519051823413, 'rec.autos')
Classifying soc.religion.christian
(-965.85325635831248, 'soc.religion.christian')
(-1134.0724306322893, 'soc.religion.christian')
(-511.12490827049641, 'soc.religion.christian')
(-2389.4875657793527, 'soc.religion.christian')
(-2249.2395023711392, 'soc.religion.christian')
(-4271.2798223678192, 'soc.religion.christian')
(-2692.3995810362271, 'soc.religion.christian')
(-1942.640071627799, 'soc.religion.christian')
(-1176.1705409505375, 'soc.religion.christian')
(-1114.8742754242498, 'soc.religion.christian')
Classifying talk.politics.guns
(-5930.8590776362389, 'talk.politics.guns')
(-1284.4901764821484, 'talk.politics.guns')
(-1260.8422572298578, 'talk.politics.guns')
(-3498.9336175462263, 'talk.politics.guns')
(-1931.7705804867189, 'talk.politics.guns')
(-3487.385573824753, 'talk.politics.guns')
(-733.37080180260546, 'talk.politics.guns')
(-3622.4910527373304, 'talk.politics.guns')
(-933.70525613863788, 'talk.politics.guns')
(-1361.5767903879646, 'talk.politics.guns')
Classifying talk.politics.mideast
(-752.64711136512142, 'talk.politics.mideast')
(-1477.0986303124173, 'talk.politics.mideast')
(-2001.6116768783784, 'talk.politics.mideast')
(-2662.0039112852578, 'talk.politics.mideast')
(-1707.0863298041841, 'talk.politics.mideast')
(-731.37052008868727, 'talk.politics.mideast')
(-1438.5147721534101, 'talk.politics.mideast')
(-1362.7211334568012, 'talk.politics.mideast')
(-1104.5858464650671, 'talk.politics.mideast')
(-762.10234796600218, 'talk.politics.mideast')
Classifying talk.politics.misc
(-1118.5551092181038, 'talk.religion.misc')
(-1860.4761602606743, 'talk.politics.misc')
(-1467.5232474429013, 'talk.politics.misc')
(-1800.9436411259117, 'talk.religion.misc')
(-1383.9241169415266, 'talk.politics.misc')
(-952.81609813213538, 'talk.politics.guns')
(-1914.9899129553114, 'talk.politics.misc')
(-1145.5488954694149, 'talk.politics.misc')
(-1605.3567394904896, 'talk.religion.misc')
(-1227.8478357361162, 'talk.politics.misc')
Classifying talk.religion.misc
(-1986.6398257872802, 'talk.politics.misc')
(-1433.3268874512855, 'talk.religion.misc')
(-2018.7893775512089, 'talk.religion.misc')
(-1267.5717579302341, 'talk.religion.misc')
(-963.68024094844418, 'talk.religion.misc')
(-1929.8951282204398, 'alt.atheism')
(-1494.6769839508959, 'alt.atheism')
(-855.42817585565092, 'talk.religion.misc')
(-1721.652103959226, 'talk.religion.misc')
(-1146.5836215464888, 'talk.politics.misc')

Classification Accuracy = 0.810000
