Dear Nathan Perry,

Silicon Valley Mall (sv-mall.com) shipped the following item(s) in your order 002-1656813-0285061, placed on January 14, 2012.

Delivery Estimate: Friday, January 20, 2012 - Wednesday, January 25, 2012
This shipment was sent to:

   Nathaniel E. Perry
   1605 MAGNOLIA DR
   MURFREESBORO, TENNESSEE 37128-5906
   United States

This shipment will be delivered by FedEx.

Carrier Tracking ID: 201967715114941

You have been charged for the following items shipped today:

Indoor Bicycle Bike Trainer Stand Kinetic Magnet Steel Stationary Sports
Sold by: MH Union Corp
Condition: new
Quantity: 1
$69.99 each
Item subtotal: $69.99

---------------------------------------------------------------------

Item Subtotal                   :  $69.99
Shipping & Handling             :  $0.00
Total                           :  $69.99
Paid by Visa:  $69.99

---------------------------------------------------------------------

No more changes can be made to this order. If you have questions about this order, including the seller's return policy, you can visit our Online Returns Center: www.amazon.com/returns

LEAVE FEEDBACK ON THIS ORDER
Sellers appreciate feedback from buyers on their shopping experience. Once your order is complete, please leave feedback for MH Union Corp on this order by going to http://www.amazon.com/feedback.

Thanks for shopping at Amazon.com.

---------------------------------------------------------------------

Please note: Do not reply to this message, this e-mail address does not accept incoming e-mail.
---------------------------------------------------------------------